\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Skupina - H}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'y}chodz\IeC {\'\i } obvod projektu.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evivalentn\IeC {\'y} obvod.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skupina - A}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skupina - C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skupina - H}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skupina - A}{7}}
